.filters-and-buttons,
.filters-and-listings {
  width: 140px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.filters-and-listings {
  width: 1370px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.all {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 19px;
}
.dropdown-items {
  width: 67px;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--o);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-3xl);
  color: var(--o);
}
.studio {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 47px;
}
.dropdown-items1 {
  width: 95px;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--l);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-3xl);
}
.bed-room {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 86px;
}
.dropdown-items2 {
  flex: 1;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--l);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-3xl);
  min-width: 88px;
}
.bed-room1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 88px;
}
.filter-dropdown {
  width: 504px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.filters {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 45px;
}
.mifilter-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.filter,
.filter-label {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.filter-label {
  border-radius: var(--br-5xs);
  background-color: var(--w);
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-5xl);
  gap: var(--gap-3xs);
  color: var(--b);
}
.filter {
  width: 1170px;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.arrowleft,
.listing-image-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrowleft {
  width: 24px;
  height: 24px;
  display: none;
}
.listing-image-icon {
  align-self: stretch;
  height: 450px;
  border-radius: var(--br-5xs);
  max-width: 100%;
  object-fit: cover;
}
.listing-details-child {
  width: 577px;
  height: 132px;
  position: relative;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--b2);
  display: none;
  max-width: 100%;
}
.birr {
  position: relative;
  line-height: 139.52%;
  font-weight: 600;
}
.price-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
}
.view-details {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 90px;
}
.button-row,
.price-and-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-row {
  border-radius: var(--br-5xs);
  background-color: var(--w);
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-5xl);
  white-space: nowrap;
  font-size: var(--single-line-body-small-strong-size);
  color: var(--b);
}
.price-and-button {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.frame-child2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fluentbed-20-regular-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.fluentbed-20-regular-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.bedrooms {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.bedroom-icon-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.bath {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 47px;
  z-index: 1;
}
.bath-icon-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
  gap: var(--gap-9xs);
}
.frame-parent,
.sq-m {
  position: relative;
  z-index: 1;
}
.sq-m {
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-2xs) var(--padding-38xl) var(--padding-2xs)
    var(--padding-18xl);
  gap: var(--gap-xl);
  font-size: var(--single-line-body-small-strong-size);
  color: var(--t);
}
.listing-details {
  align-self: stretch;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--b2);
  padding: var(--padding-base) var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  max-width: 100%;
}
.frame-icon,
.listing-details,
.listing-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.listing-items {
  flex: 1;
  min-width: 375px;
  max-width: 100%;
}
.frame-icon {
  height: 16px;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.bath1,
.bedrooms1,
.sq-m1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 87px;
  z-index: 1;
}
.bath1,
.sq-m1 {
  min-width: 49px;
}
.sq-m1 {
  min-width: 77px;
}
.frame-container,
.listings {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-container {
  justify-content: space-between;
  padding: var(--padding-2xs) var(--padding-52xl) var(--padding-2xs)
    var(--padding-18xl);
  position: relative;
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--single-line-body-small-strong-size);
  color: var(--t);
}
.listings {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.card-image-icon {
  height: 450px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.arrowleft3 {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% + 12px);
  right: -6px;
  overflow: hidden;
  flex-shrink: 0;
  transform: rotate(180deg);
  transform-origin: 0 0;
  z-index: 1;
}
.card-price-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.birr2,
.view-details2 {
  position: relative;
  font-size: var(--h3-size);
  line-height: 139.52%;
  font-weight: 600;
  font-family: var(--h3);
  color: var(--w);
  text-align: left;
}
.view-details2 {
  font-size: var(--single-line-body-small-strong-size);
  line-height: 20px;
  color: var(--b);
  display: inline-block;
  min-width: 90px;
}
.button-action,
.card-action,
.card-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-action {
  border-radius: var(--br-5xs);
  background-color: var(--w);
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-5xl);
  white-space: nowrap;
}
.card-action,
.card-button {
  max-width: 100%;
}
.card-button {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.card-action {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.card-image {
  height: 132px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -74px;
  right: 0;
  left: 0;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--b2);
}
.image-overlay,
.overlay-rect-icon {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
}
.overlay-rect-icon {
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-overlay {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-55xl) 0 0;
  box-sizing: border-box;
}
.arrowleft4 {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  right: -6px;
  bottom: 189px;
  overflow: hidden;
  flex-shrink: 0;
  transform: rotate(180deg);
  transform-origin: 0 0;
  z-index: 2;
}
.card-details1 {
  height: 524px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 103%;
  flex-shrink: 0;
}
.bath2,
.bedrooms2 {
  position: relative;
  font-size: var(--single-line-body-small-strong-size);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--h3);
  color: var(--t);
  text-align: left;
  display: inline-block;
  min-width: 84px;
  z-index: 1;
}
.bath2 {
  min-width: 44px;
}
.icon-row1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 0;
  gap: var(--gap-9xs);
}
.frame-parent3,
.sq-m2 {
  position: relative;
  z-index: 1;
}
.sq-m2 {
  font-size: var(--single-line-body-small-strong-size);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--h3);
  color: var(--t);
  text-align: left;
  display: inline-block;
  min-width: 69px;
}
.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-2xs) var(--padding-38xl) var(--padding-2xs)
    var(--padding-18xl);
  gap: var(--gap-xl);
}
.button-action1,
.button-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-action1 {
  height: 42px;
  border-radius: var(--br-5xs);
  background-color: var(--w);
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  white-space: nowrap;
}
.button-content {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.background {
  position: absolute;
  top: -74px;
  left: calc(50% - 288.5px);
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--b2);
  width: 577px;
  height: 132px;
}
.frame-child7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.fluentbed-20-regular-icon2 {
  position: absolute;
  top: 13px;
  left: 37.5px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.bedrooms3 {
  position: absolute;
  top: 11px;
  left: 57.5px;
  font-size: var(--single-line-body-small-strong-size);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--h3);
  color: var(--t);
  text-align: left;
  display: inline-block;
  min-width: 87px;
}
.cilbath-icon2 {
  position: absolute;
  top: 13px;
  left: 240.5px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.bath3,
.sq-m3 {
  position: absolute;
  top: 11px;
  left: 260.5px;
  font-size: var(--single-line-body-small-strong-size);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--h3);
  color: var(--t);
  text-align: left;
  display: inline-block;
  min-width: 44px;
}
.sq-m3 {
  left: 420.7px;
  min-width: 69px;
}
.background-parent {
  align-self: stretch;
  height: 42px;
  position: relative;
}
.card-price-button1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.card-info {
  width: 546px;
  flex-direction: column;
  gap: var(--gap-479xl);
  margin-left: -561.5px;
}
.card-details,
.card-info,
.listing-card1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.listing-card1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.card-details {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 375px;
}
.card-image-icon1 {
  height: 450px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 0;
}
.arrowleft5 {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% + 12px);
  right: -6px;
  overflow: hidden;
  flex-shrink: 0;
  transform: rotate(180deg);
  transform-origin: 0 0;
  z-index: 1;
}
.card-button1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.property-image-container {
  height: 132px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -74px;
  right: 0;
  left: 0;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--b2);
  z-index: 0;
}
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  z-index: 1;
}
.arrowleft6,
.arrowleft7 {
  position: absolute;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 2;
}
.arrowleft6 {
  top: 213px;
  left: 18px;
  display: none;
}
.arrowleft7 {
  top: 237px;
  left: 559px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.rectangle-parent1 {
  align-self: stretch;
  height: 450px;
  position: relative;
  border-radius: var(--br-5xs);
  background-image: url(/public/rectangle-20961@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.image-navigation,
.property-card-image {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-navigation {
  flex-direction: column;
  padding: var(--padding-55xl) 0 0;
  box-sizing: border-box;
}
.property-card-image {
  flex-direction: row;
  position: relative;
}
.bedrooms4 {
  position: absolute;
  top: 11px;
  left: 57.5px;
  font-size: var(--single-line-body-small-strong-size);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--h3);
  color: var(--t);
  text-align: left;
  display: inline-block;
  min-width: 88px;
}
.cilbath-icon3 {
  position: absolute;
  top: 13px;
  left: 239px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.bath4,
.sq-m4 {
  position: absolute;
  top: 11px;
  left: 259px;
  font-size: var(--single-line-body-small-strong-size);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--h3);
  color: var(--t);
  text-align: left;
  display: inline-block;
  min-width: 47px;
}
.sq-m4 {
  left: 416.7px;
  min-width: 77px;
}
.frame-parent4 {
  height: 42px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.property-info-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent5,
.sq-m5 {
  position: relative;
  z-index: 1;
}
.sq-m5 {
  font-size: var(--single-line-body-small-strong-size);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--h3);
  color: var(--t);
  text-align: left;
  display: inline-block;
  min-width: 67px;
}
.frame-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-18xl);
  gap: var(--gap-73xl-5);
}
.property-info {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-463xl);
  margin-left: -577px;
}
.listing-card,
.listings-container,
.property-card,
.property-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.property-card {
  align-self: stretch;
  flex-direction: row;
}
.listing-card,
.listings-container {
  gap: var(--gap-base);
}
.listing-card {
  margin: 0;
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
}
.listings-container {
  width: 1170px;
  flex-direction: column;
  padding: 0 0 var(--padding-11xl);
  box-sizing: border-box;
  font-size: var(--h3-size);
}
.akar-iconscircle-chevron-down {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.view-more-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi);
}
.view-more {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 75px;
}
.view-more-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.house,
.view-more-container {
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.view-more-container {
  width: 1170px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.house {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.neighborhood1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 45px;
  font-weight: 600;
  font-family: inherit;
}
.dream-homes-around1 {
  position: relative;
  font-size: var(--h1-size);
  line-height: 158.52%;
  font-family: var(--h1);
  color: var(--color-gray-200);
}
.neighborhood-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.maps-and-flags-1-icon {
  height: 54.8px;
  width: 53.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.group-icon1,
.icoutline-school-icon1 {
  position: absolute;
  height: 87.77%;
  width: 63.69%;
  top: 89.78%;
  right: 15.08%;
  bottom: -77.55%;
  left: 21.23%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icoutline-school-icon1 {
  height: 43.8%;
  width: 44.69%;
  top: 12.77%;
  right: 25.51%;
  bottom: 43.43%;
  left: 29.8%;
  z-index: 1;
}
.maps-and-flags-31 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: -37px;
  bottom: -54px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.map-markers {
  flex-direction: row;
  position: relative;
}
.map-canvas,
.map-markers,
.map-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.map-canvas {
  flex-direction: column;
  padding: var(--padding-252xl) 0 0;
}
.map-wrapper {
  flex-direction: row;
  gap: var(--gap-12xs-3);
}
.maps-and-flags-1-icon2 {
  height: 54.8px;
  width: 53.7px;
  position: absolute;
  margin: 0 !important;
  top: 161px;
  left: 215px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.map-wrapper-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  max-width: calc(100% - 372px);
  gap: var(--gap-xl);
}
.frame-child10 {
  width: 48px;
  flex: 1;
  position: relative;
  max-height: 100%;
  z-index: 1;
}
.vector-icon {
  height: 48.1px;
  width: 34.2px;
  position: relative;
  z-index: 1;
}
.screenshot-49-12 {
  height: 556px;
  width: 1170px;
  position: absolute;
  margin: 0 !important;
  bottom: -321.2px;
  left: -1060px;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  object-fit: cover;
}
.maps-and-flags-4 {
  height: 54.8px;
  flex: 1;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.image-wrapper,
.image-wrapper-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-wrapper {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.image-wrapper-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-13xl) 0 0;
}
.screenshot-container,
.screenshot-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.screenshot-container {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-7xs-8);
}
.screenshot-container-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-11xl) 0 0;
}
.frame-parent7,
.vector-wrapper {
  display: flex;
  justify-content: flex-start;
}
.frame-parent7 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-9xs);
}
.vector-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-mid);
}
.frame-parent6 {
  align-self: stretch;
  height: 418.1px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-140xl-2);
}
.frame-parent6,
.map-container,
.map-container-inner {
  display: flex;
  justify-content: flex-start;
}
.map-container-inner {
  height: 458.1px;
  width: 124px;
  flex-direction: column;
  align-items: flex-start;
}
.map-container {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-229xl-3);
  max-width: 100%;
}
.neighborhood-container,
.neighborhood-map {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.neighborhood-map {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xl);
  box-sizing: border-box;
}
.neighborhood-container {
  width: 1144px;
  flex-direction: column;
  gap: var(--gap-37xl);
}
.content,
.neighborhood-container-wrapper {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.neighborhood-container-wrapper {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-27xl) var(--padding-21xl-9) var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--o);
}
.content {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-14xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--single-line-body-small-strong-size);
  color: var(--w);
  font-family: var(--h3);
}
@media screen and (max-width: 1200px) {
  .map-container {
    gap: var(--gap-105xl);
  }
  .neighborhood-container-wrapper {
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .neighborhood1 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
}
@media screen and (max-width: 750px) {
  .filter {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-container,
  .frame-parent {
    flex-wrap: wrap;
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
  .frame-container {
    padding-right: var(--padding-16xl);
  }
  .image-overlay {
    padding-top: var(--padding-29xl);
    box-sizing: border-box;
  }
  .frame-parent3 {
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
  .card-info {
    gap: var(--gap-230xl);
  }
  .image-navigation {
    padding-top: var(--padding-29xl);
    box-sizing: border-box;
  }
  .frame-parent5 {
    flex-wrap: wrap;
    gap: var(--gap-27xl);
  }
  .property-info {
    gap: var(--gap-222xl);
  }
  .house {
    gap: var(--gap-base);
  }
  .map-wrapper-parent {
    flex-wrap: wrap;
    max-width: 100%;
  }
  .map-container-inner {
    display: none;
  }
  .map-container {
    gap: var(--gap-43xl);
  }
  .neighborhood-container {
    gap: var(--gap-9xl);
  }
  .neighborhood-container-wrapper {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .content {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .filter-dropdown {
    flex-wrap: wrap;
  }
  .birr {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .price-and-button {
    flex-wrap: wrap;
  }
  .listing-items {
    min-width: 100%;
  }
  .birr2 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .button-content,
  .card-button,
  .frame-parent3 {
    flex-wrap: wrap;
  }
  .card-info {
    gap: var(--gap-105xl);
  }
  .card-details {
    min-width: 100%;
  }
  .card-button1 {
    flex-wrap: wrap;
  }
  .property-info {
    gap: var(--gap-101xl);
  }
  .neighborhood1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .map-container {
    gap: var(--gap-12xl);
  }
}
