.amenities-container-child {
  align-self: stretch;
  width: 1170px;
  position: relative;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  flex-shrink: 0;
  display: none;
}
.school-icon-container-child {
  height: 80px;
  width: 146px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--w);
  display: none;
}
.icoutline-school-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 3;
}
.school {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 50px;
  z-index: 3;
}
.school-label-container {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.school-amenity,
.school-icon-container,
.school-label-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.school-icon-container {
  border-radius: var(--br-5xs);
  background-color: var(--w);
  flex-direction: row;
  padding: var(--padding-9xl) var(--padding-14xl) var(--padding-9xl)
    var(--padding-16xl);
  gap: var(--gap-9xs);
  z-index: 2;
}
.school-amenity {
  flex-direction: column;
  padding: 0 var(--padding-lg) 0 0;
  color: var(--b);
}
.cilhospital-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.hospital {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 59px;
  z-index: 2;
}
.amenities-list,
.amenity-items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.amenity-items {
  flex-direction: row;
  gap: var(--gap-9xs);
}
.amenities-list {
  flex-direction: column;
  padding: var(--padding-9xl) var(--padding-lgi) 0 0;
}
.amenities-list-child {
  width: 1px;
  flex: 1;
  position: relative;
  max-height: 100%;
  z-index: 2;
}
.amenities-list1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.restaurants {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 86px;
  z-index: 2;
}
.amenities-list2,
.amenities-list3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-8xs) 0 0;
}
.amenities-list3 {
  align-self: stretch;
  padding: 0 var(--padding-4xs) 0 0;
}
.groceries {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 67px;
  z-index: 2;
}
.amenities-list5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
}
.bank {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 38px;
  z-index: 2;
}
.amenities-list6,
.amenities-list7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-14xl) 0 0;
}
.amenities-list7 {
  align-self: stretch;
  padding: 0 var(--padding-11xl) 0 0;
}
.gym {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
  z-index: 2;
}
.amenities-list8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-12xl) 0 0;
}
.police-station-icon {
  height: 80px;
  width: 1px;
  position: relative;
  z-index: 2;
}
.material-symbolslocal-police-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.police-station-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xl) 0 0;
}
.police-station {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 98px;
  z-index: 2;
}
.police-station-label-container {
  flex-direction: column;
  padding: var(--padding-11xl) 0 0;
}
.amenities-list9,
.police-station-amenity,
.police-station-label-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.police-station-amenity {
  flex-direction: row;
  gap: var(--gap-7xs);
}
.amenities-list9 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-sm) 0 0;
}
.bus-stop {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 64px;
  z-index: 2;
}
.amenities-container,
.amenities-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.amenities-container {
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  overflow-x: auto;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  gap: var(--gap-2xs);
  z-index: 1;
}
.amenities-container-wrapper {
  height: 80px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--single-line-body-small-strong-size);
  color: var(--color-gray-300);
  font-family: var(--h3);
}
